MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=rust_mongodb

MONGODB_NOTE_COLLECTION=feedbacks
DATABASE_URL=mongodb://admin:password123@localhost:6000/rust_mongodb?authSource=admin